<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(20,860)" name="Clock"/>
    <comp lib="0" loc="(320,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValP"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValC"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(320,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(635,435)" name="Text">
      <a name="text" val="account for the frequency of the clock by the worst case scenario of instruction (idk how to calculate)"/>
    </comp>
    <comp loc="(1050,610)" name="decode"/>
    <comp loc="(450,860)" name="fetch"/>
    <wire from="(130,1180)" to="(320,1180)"/>
    <wire from="(130,860)" to="(130,1180)"/>
    <wire from="(130,860)" to="(230,860)"/>
    <wire from="(20,860)" to="(130,860)"/>
    <wire from="(210,1050)" to="(430,1050)"/>
    <wire from="(210,880)" to="(210,1050)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(380,1140)" to="(430,1140)"/>
    <wire from="(430,1050)" to="(430,1140)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,940)" to="(600,940)"/>
    <wire from="(450,960)" to="(480,960)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1220,770)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValP"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="icode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ifun"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(1315,490)" name="Text">
      <a name="text" val="ValP = PC + 1 + Need_regIDs + Need_ValC * 8"/>
    </comp>
    <comp loc="(1220,770)" name="Instruction_Memory"/>
    <comp loc="(1430,540)" name="Need_valC"/>
    <comp loc="(1430,590)" name="Need_regIDs"/>
    <comp loc="(1500,770)" name="Align"/>
    <comp loc="(1730,540)" name="PC_Increment"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(1220,790)" to="(1280,790)"/>
    <wire from="(1220,810)" to="(1280,810)"/>
    <wire from="(1220,830)" to="(1280,830)"/>
    <wire from="(1220,850)" to="(1280,850)"/>
    <wire from="(1220,870)" to="(1280,870)"/>
    <wire from="(1220,890)" to="(1280,890)"/>
    <wire from="(1220,910)" to="(1280,910)"/>
    <wire from="(1220,930)" to="(1280,930)"/>
    <wire from="(1220,950)" to="(1280,950)"/>
    <wire from="(1240,730)" to="(1240,750)"/>
    <wire from="(1240,730)" to="(1280,730)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1250,710)" to="(1250,760)"/>
    <wire from="(1280,730)" to="(1280,770)"/>
    <wire from="(1430,540)" to="(1510,540)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(1430,560)" to="(1510,560)"/>
    <wire from="(1480,580)" to="(1480,620)"/>
    <wire from="(1480,580)" to="(1510,580)"/>
    <wire from="(1480,620)" to="(1570,620)"/>
    <wire from="(1500,690)" to="(1500,770)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1500,810)" to="(1540,810)"/>
    <wire from="(1520,670)" to="(1520,790)"/>
    <wire from="(1540,650)" to="(1540,810)"/>
    <wire from="(1570,620)" to="(1570,1010)"/>
    <wire from="(1730,540)" to="(1760,540)"/>
    <wire from="(250,290)" to="(250,540)"/>
    <wire from="(250,540)" to="(1180,540)"/>
    <wire from="(250,540)" to="(250,730)"/>
    <wire from="(250,730)" to="(1240,730)"/>
    <wire from="(340,290)" to="(340,710)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,710)" to="(1250,710)"/>
    <wire from="(500,290)" to="(500,690)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,690)" to="(1500,690)"/>
    <wire from="(60,790)" to="(1000,790)"/>
    <wire from="(650,290)" to="(650,670)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,670)" to="(1520,670)"/>
    <wire from="(820,290)" to="(820,650)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(820,650)" to="(1540,650)"/>
    <wire from="(990,1010)" to="(1570,1010)"/>
    <wire from="(990,1010)" to="(990,1060)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(990,770)" to="(990,1010)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(990,370)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1530,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1030,300)" to="(1140,300)"/>
    <wire from="(1030,310)" to="(1390,310)"/>
    <wire from="(1030,320)" to="(1410,320)"/>
    <wire from="(1030,330)" to="(1530,330)"/>
    <wire from="(1030,340)" to="(1410,340)"/>
    <wire from="(1030,350)" to="(1390,350)"/>
    <wire from="(1030,360)" to="(1140,360)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1030,520)" to="(1160,520)"/>
    <wire from="(1030,530)" to="(1180,530)"/>
    <wire from="(1030,540)" to="(1200,540)"/>
    <wire from="(1030,550)" to="(1200,550)"/>
    <wire from="(1030,560)" to="(1160,560)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1040,960)"/>
    <wire from="(1040,960)" to="(1530,960)"/>
    <wire from="(1050,580)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1530,860)"/>
    <wire from="(1060,570)" to="(1060,760)"/>
    <wire from="(1060,60)" to="(1060,500)"/>
    <wire from="(1060,60)" to="(1530,60)"/>
    <wire from="(1060,760)" to="(1530,760)"/>
    <wire from="(1070,160)" to="(1070,510)"/>
    <wire from="(1070,160)" to="(1530,160)"/>
    <wire from="(1080,390)" to="(1080,940)"/>
    <wire from="(1080,940)" to="(1530,940)"/>
    <wire from="(110,310)" to="(110,660)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,660)" to="(680,660)"/>
    <wire from="(1100,380)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1530,840)"/>
    <wire from="(1120,370)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1530,740)"/>
    <wire from="(1140,110)" to="(1140,300)"/>
    <wire from="(1140,110)" to="(1520,110)"/>
    <wire from="(1140,360)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1530,640)"/>
    <wire from="(1160,260)" to="(1160,520)"/>
    <wire from="(1160,260)" to="(1530,260)"/>
    <wire from="(1160,560)" to="(1160,660)"/>
    <wire from="(1160,660)" to="(1530,660)"/>
    <wire from="(1180,360)" to="(1180,530)"/>
    <wire from="(1180,360)" to="(1530,360)"/>
    <wire from="(1200,460)" to="(1200,540)"/>
    <wire from="(1200,460)" to="(1530,460)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1530,560)"/>
    <wire from="(1390,210)" to="(1390,310)"/>
    <wire from="(1390,210)" to="(1520,210)"/>
    <wire from="(1390,350)" to="(1390,540)"/>
    <wire from="(1390,540)" to="(1530,540)"/>
    <wire from="(1410,240)" to="(1410,320)"/>
    <wire from="(1410,240)" to="(1530,240)"/>
    <wire from="(1410,340)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1530,440)"/>
    <wire from="(1460,180)" to="(1460,280)"/>
    <wire from="(1460,180)" to="(1530,180)"/>
    <wire from="(1460,280)" to="(1460,380)"/>
    <wire from="(1460,280)" to="(1530,280)"/>
    <wire from="(1460,380)" to="(1460,480)"/>
    <wire from="(1460,380)" to="(1530,380)"/>
    <wire from="(1460,480)" to="(1460,580)"/>
    <wire from="(1460,480)" to="(1530,480)"/>
    <wire from="(1460,580)" to="(1460,680)"/>
    <wire from="(1460,580)" to="(1530,580)"/>
    <wire from="(1460,680)" to="(1460,780)"/>
    <wire from="(1460,680)" to="(1530,680)"/>
    <wire from="(1460,780)" to="(1460,880)"/>
    <wire from="(1460,780)" to="(1530,780)"/>
    <wire from="(1460,80)" to="(1460,180)"/>
    <wire from="(1460,80)" to="(1530,80)"/>
    <wire from="(1460,880)" to="(1460,980)"/>
    <wire from="(1460,880)" to="(1530,880)"/>
    <wire from="(1460,980)" to="(1530,980)"/>
    <wire from="(1520,140)" to="(1520,210)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(1520,40)" to="(1520,110)"/>
    <wire from="(1520,40)" to="(1530,40)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(240,190)" to="(540,190)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,660)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,660)" to="(680,980)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,980)" to="(1460,980)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(970,470)" to="(970,690)"/>
    <wire from="(970,690)" to="(1010,690)"/>
  </circuit>
  <circuit name="Align">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Align"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Byte9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valC"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="OR Gate"/>
    <comp lib="2" loc="(240,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(170,650)" to="(250,650)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(180,690)" to="(290,690)"/>
    <wire from="(190,610)" to="(190,680)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,610)" to="(260,710)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(330,290)" to="(330,530)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,520)" to="(410,740)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,540)" to="(430,630)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(550,530)" to="(600,530)"/>
  </circuit>
  <circuit name="Need_valC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Need_valC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
  </circuit>
  <circuit name="Need_regIDs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Need_regIDs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(460,360)" to="(470,360)"/>
  </circuit>
  <circuit name="PC_Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Need_ValC"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Need_RegIDs"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValP"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(620,390)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(620,390)" to="(690,390)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ifun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ValB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(830,460)" name="Register_file"/>
  </circuit>
  <circuit name="Register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="srcB"/>
    </comp>
  </circuit>
</project>
